[mypy]
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
python_version = 3.12
explicit_package_bases = True
mypy_path = $MYPY_CONFIG_FILE_DIR/src,$MYPY_CONFIG_FILE_DIR/tests
files = 
    src,
    tests,
    tools,
    get_compiler,
    build_requires.py,
    requirements.py,
    setup.py
